<!DOCTYPE html>
<html>
<head>
<title>testing</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="ProfilePicturePhoto.jpg">
<style>
table, th, td {
border: 1px solid black;
}
</style>
</head>

<body>
<h1>Testing Heading</h1>
<hr>
<h2>Print paragraphs</h2>
<p>Hello world.</p>
<p>With the wide application of face recognition systems, there is rising concern that original face images could be exposed to malicious
intents and consequently cause personal privacy breaches. This
paper presents DuetFace, a novel privacy-preserving face recognition method that employs collaborative inference in the frequency
domain. Starting from a counterintuitive discovery that face recognition can achieve surprisingly good performance with only visually
indistinguishable high-frequency channels, this method designs a
credible split of frequency channels by their cruciality for visualization and operates the server-side model on non-crucial channels.
However, the model degrades in its attention to facial features
due to the missing visual information. To compensate, the method
introduces a plug-in interactive block to allow attention transfer
from the client-side by producing a feature mask. The mask is
further refined by deriving and overlaying a facial region of interest (ROI). Extensive experiments on multiple datasets validate
the effectiveness of the proposed method in protecting face images
from undesired visual inspection, reconstruction, and identification
while maintaining high task availability and performance. Results
show that the proposed method achieves a comparable recognition
accuracy and computation cost to the unprotected ArcFace and
outperforms the state-of-the-art privacy-preserving methods. The
source code is available at https://github.com/Tencent/TFace/tree/
master/recognition/tasks/duetface.</p>

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

<hr>
<h2>Links</h2> 

<p>
<a href="https://www.facebook.com/thienluong.tranhuu.9">This</a>
is my fb</p>
<p>
<a href="https://www.facebook.com/thienluong.tranhuu.9" target="_blank">This</a>
is my fb</p>
<hr>
<h2>Images</h2>
<img src="Picture/Luong2.jpg" alt="Me" style="max-width:100%;height:auto;">


<hr>
<h2 style ="background-color:orange; text-align:center;">Tooltip</h2>
<p title="Hello">Hello world.</p>
<p title="Hello"><del>Hello</del> <mark>world</mark>.</p>

<p>Hello <ins>world</ins>.</p>
<hr>
<h2>quote</h2>
<p>This is a quote from DuetFace:</p>
<blockquote style="text-align:justify" cite="https://arxiv.org/pdf/2207.07340.pdf">With the wide application of face recognition systems, there is rising concern that original face images could be exposed to malicious
intents and consequently cause personal privacy breaches. This
paper presents DuetFace, a novel privacy-preserving face recognition method that employs collaborative inference in the frequency
domain. Starting from a counterintuitive discovery that face recognition can achieve surprisingly good performance with only visually
indistinguishable high-frequency channels, this method designs a
credible split of frequency channels by their cruciality for visualization and operates the server-side model on non-crucial channels.


<p>This is quote: <q> quote </q></p>
<!-- Hello, this is a comment-->
<bdo dir="rtl">Hello world!</bdo>

<hr>
<h2>mailto</h2>
<a href="mailto:thienluong675@gmail.com">Send email to me</a>
<br>
<button onclick="document.location='https://www.facebook.com/thienluong.tranhuu.9'">FB page</button>
<br>
<a href="https://www.facebook.com/thienluong.tranhuu.9" style="text-decoration:None;">FB page without underline</a> 
<!------------------------------------------------------------------------------------------------------------>

<hr>
<h2>imagemap</h2>
<img src="Picture/Luong2.jpg" alt="Me" usemap=#workmap>
<map name="workmap">
<area shape="circle" coords="50,50,10" href="https://www.facebook.com/thienluong.tranhuu.9">

<hr>
<h2>table</h2>

<table>
  <tr>
    <th colspan="2" style="text-align:center;">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
<caption>Table Caption</caption>
</table>


<hr>
<h2>list</h2>
<ol type="A">
<li>Alcoho</li>
<li>Bee</li>
<li>Coconut</li>
</ol>

<iframe src="https://www.w3schools.com/html/html_iframe.asp" style="border:none;height:300px;width:300px" title="Google"></iframe>




</body>
</html>